<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outsidecamp</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="zone mar arriba">
        <ul class="main-nav">
            <li><a href="">Outsidecamp</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <img class="cover" src="C:\Users\fdene\OneDrive\Escritorio\Proyecto outside ACNH\img\man-standing-on-a-rock-1271619.jpg" />
        <div class="coverText"><h1>Bienvenido a tu experiencia remota</h1></div>
    </div>
    <div class="zone blue grid-wrapper">
        <div class="card zone">
            <img src="C:\Users\fdene\OneDrive\Escritorio\Proyecto outside ACNH\img\llamaa.jpg" />
            <div class="text">
                <h1>Llama</h1>
                <p>Contactanos a través de nuestras redes sociales , o bien puedes llamarnos si lo prefieres , nosotros nos comunicaremos de inmediato con usted y le aclararemos todas sus consultas. </p>
                <button>Ver más</button>
            </div>
        </div>
        <div class="card zone">
            <img src="C:\Users\fdene\OneDrive\Escritorio\Proyecto outside ACNH\img\viajar1.jpg" />
            <div class="text">
                <h1>Viaja</h1>
                <p>Al aclarar todas tus consultas , empieza a empacar las cosas que te sean necesarias para emprender tu viaje.</p>
                <button>Ver más</button>
            </div>
        </div>
        <div class="card zone">
            <img src="C:\Users\fdene\OneDrive\Escritorio\Proyecto outside ACNH\img\action-adventure-alps-conifers-238622.jpg" />
            <div class="text">
                <h1>Y disfruta</h1>
                <p>¡Felicidades! ya estas en tu destino , ahora puedes disfrutar como te plazca , o bien participar en actividades guiadas por nuestro equipo.</p>
                <button>Ver más</button>
            </div>
        </div>
    </div>
    <footer class="zone"><p>Contactanos: +56977777777
        +0288888888
        <div>
            Instagram : @Outsidecamp
        </div>
    </p></footer>
<div class="copyr"></div>  
    Copyright ACNH
</div>

</body>
</html>